<!DOCTYPE html>
<html>
    <head>
        <title>Video and Audio</title>
        </head>
        <body>
            <h2>This is one of my favourite sound effect</h2>
            <audio controls autoplay>
                <source src="drums.mp3" type="audio/mpeg">
            </audio>
            <p>This is my favourite video</p>
            <video width="400" video height="300" controls autoplay poster="dog.png" loop>
                <source src="dog.png" type="video/mp4">

            </video>
            <h3>I love Codingal</h3>
            <source src="codingal.png"> 


        </body>
    
</html>